Struttura progetto modulare:
|
|--- Makefile            
|--- README.md           
|--- relazione.pdf       
|
+--- board/              
|    |--- lavagna.c      
|    |--- board-manager.h
|    |--- board-manager.c
|    |--- user-state.h   
|    +--- user-state.c
|
+--- common/             
|    |--- protocol.h     
|    |--- protocol.c     
|    |--- card.h         
|    +--- card.c         
|
+--- user/               
     |--- utente.c       
     |--- client-logic.h 
     |--- client-logic.c 
     |--- p2p-comms.h    
     +--- p2p-comms.c    